//---- based on (TT) Verdana, Fett Kursiv, Size 7 ------

unsigned char fntverd7fk_char0x20[] = {
  //---- Zeichen: 32  0x20  (' ') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x21[] = {
  //---- Zeichen: 33  0x21  ('!') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x22[] = {
  //---- Zeichen: 34  0x22  ('"') ----
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x23[] = {
  //---- Zeichen: 35  0x23  ('#') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,1,0,0,1,0,0,
  0,0,0,0,1,0,0,1,0,0,
  0,0,1,1,1,1,1,1,1,0,
  0,0,0,1,0,0,1,0,0,0,
  0,1,1,1,1,1,1,1,0,0,
  0,0,1,0,0,1,0,0,0,0,
  0,0,1,0,0,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x24[] = {
  //---- Zeichen: 36  0x24  ('$') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,1,0,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,1,1,1,0,1,0,0,0,0,
  0,1,1,1,0,0,0,0,0,0,
  0,0,0,1,1,1,0,0,0,0,
  0,1,0,1,1,1,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,0,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x25[] = {
  //---- Zeichen: 37  0x25  ('%') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,1,0,0,1,0,0,
  0,1,0,0,1,0,1,0,0,0,
  0,1,0,0,1,0,1,0,0,0,
  0,1,1,1,0,1,0,1,1,1,
  0,0,0,0,1,0,1,0,0,1,
  0,0,0,0,1,0,1,0,0,1,
  0,0,0,1,0,0,1,1,1,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x26[] = {
  //---- Zeichen: 38  0x26  ('&') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,0,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,0,1,1,0,1,0,0,0,0,
  0,0,1,1,1,0,1,1,0,0,
  0,1,1,0,1,1,1,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,0,1,1,1,0,1,1,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x27[] = {
  //---- Zeichen: 39  0x27  (''') ----
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x28[] = {
  //---- Zeichen: 40  0x28  ('(') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x29[] = {
  //---- Zeichen: 41  0x29  (')') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x2A[] = {
  //---- Zeichen: 42  0x2A  ('*') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,0,0,0,0,0,0,
  0,1,0,1,0,1,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,1,0,1,0,1,0,0,0,0,
  0,0,0,1,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x2B[] = {
  //---- Zeichen: 43  0x2B  ('+') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,0,0,0,0,0,0,
  0,0,0,1,0,0,0,0,0,0,
  0,1,1,1,1,1,0,0,0,0,
  0,0,0,1,0,0,0,0,0,0,
  0,0,0,1,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x2C[] = {
  //---- Zeichen: 44  0x2C  (',') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x2D[] = {
  //---- Zeichen: 45  0x2D  ('-') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,1,1,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x2E[] = {
  //---- Zeichen: 46  0x2E  ('.') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x2F[] = {
  //---- Zeichen: 47  0x2F  ('/') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,1,0,0,0,
  0,0,0,0,0,1,0,0,0,0,
  0,0,0,0,0,1,0,0,0,0,
  0,0,0,0,1,0,0,0,0,0,
  0,0,0,1,0,0,0,0,0,0,
  0,0,0,1,0,0,0,0,0,0,
  0,0,1,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x30[] = {
  //---- Zeichen: 48  0x30  ('0') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x31[] = {
  //---- Zeichen: 49  0x31  ('1') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,1,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x32[] = {
  //---- Zeichen: 50  0x32  ('2') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,0,1,1,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,1,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x33[] = {
  //---- Zeichen: 51  0x33  ('3') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,0,1,1,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,1,0,0,1,1,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x34[] = {
  //---- Zeichen: 52  0x34  ('4') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,1,1,1,0,0,0,
  0,0,0,1,0,1,1,0,0,0,
  0,0,1,0,1,1,0,0,0,0,
  0,1,0,0,1,1,0,0,0,0,
  0,1,1,1,1,1,1,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x35[] = {
  //---- Zeichen: 53  0x35  ('5') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,1,0,0,1,1,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x36[] = {
  //---- Zeichen: 54  0x36  ('6') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,1,1,0,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x37[] = {
  //---- Zeichen: 55  0x37  ('7') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x38[] = {
  //---- Zeichen: 56  0x38  ('8') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,0,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x39[] = {
  //---- Zeichen: 57  0x39  ('9') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,1,1,1,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x3A[] = {
  //---- Zeichen: 58  0x3A  (':') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x3B[] = {
  //---- Zeichen: 59  0x3B  (';') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x3C[] = {
  //---- Zeichen: 60  0x3C  ('<') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,1,0,0,0,
  0,0,0,1,1,1,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,1,1,1,0,0,0,0,
  0,0,0,0,0,0,1,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x3D[] = {
  //---- Zeichen: 61  0x3D  ('=') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,1,1,1,1,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,1,1,1,1,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x3E[] = {
  //---- Zeichen: 62  0x3E  ('>') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,0,0,0,0,1,1,0,0,0,
  0,0,0,0,0,1,1,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x3F[] = {
  //---- Zeichen: 63  0x3F  ('?') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,1,0,0,1,1,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x40[] = {
  //---- Zeichen: 64  0x40  ('@') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,1,1,1,0,0,0,
  0,0,1,1,0,0,0,1,0,0,
  0,0,1,0,1,1,1,0,1,0,
  0,1,0,1,0,0,1,0,1,0,
  0,1,0,1,0,1,0,0,1,0,
  0,1,0,0,1,1,1,1,0,0,
  0,0,1,0,0,0,0,0,0,0,
  0,0,0,1,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x41[] = {
  //---- Zeichen: 65  0x41  ('A') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,1,1,1,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,0,1,0,1,1,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,0,1,1,1,1,1,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x42[] = {
  //---- Zeichen: 66  0x42  ('B') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,0,1,1,0,1,1,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,0,1,1,1,1,1,0,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,1,1,0,0,0,1,1,0,0,
  0,1,1,1,1,1,1,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x43[] = {
  //---- Zeichen: 67  0x43  ('C') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x44[] = {
  //---- Zeichen: 68  0x44  ('D') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,0,1,1,0,1,1,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,1,1,1,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x45[] = {
  //---- Zeichen: 69  0x45  ('E') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,1,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x46[] = {
  //---- Zeichen: 70  0x46  ('F') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x47[] = {
  //---- Zeichen: 71  0x47  ('G') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,1,1,1,0,0,
  0,1,1,0,0,0,1,1,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,0,1,1,1,1,1,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x48[] = {
  //---- Zeichen: 72  0x48  ('H') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,1,1,0,
  0,0,0,1,1,0,0,1,1,0,
  0,0,1,1,0,0,1,1,0,0,
  0,0,1,1,1,1,1,1,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x49[] = {
  //---- Zeichen: 73  0x49  ('I') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,1,1,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x4A[] = {
  //---- Zeichen: 74  0x4A  ('J') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,1,1,1,0,0,0,
  0,0,0,0,0,1,1,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,1,1,1,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x4B[] = {
  //---- Zeichen: 75  0x4B  ('K') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,1,1,0,
  0,0,0,1,1,0,1,1,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,1,1,0,0,0,1,1,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x4C[] = {
  //---- Zeichen: 76  0x4C  ('L') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,1,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x4D[] = {
  //---- Zeichen: 77  0x4D  ('M') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,1,1,
  0,0,0,1,1,0,0,1,1,1,
  0,0,1,1,1,0,1,1,1,0,
  0,0,1,0,1,1,0,1,1,0,
  0,0,1,0,1,0,0,1,1,0,
  0,1,0,0,0,0,1,1,0,0,
  0,1,0,0,0,0,1,1,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x4E[] = {
  //---- Zeichen: 78  0x4E  ('N') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,1,0,
  0,0,0,1,1,0,0,0,1,0,
  0,0,1,0,1,1,0,1,0,0,
  0,0,1,0,1,1,0,1,0,0,
  0,0,1,0,1,1,0,1,0,0,
  0,1,0,0,0,1,1,0,0,0,
  0,1,0,0,0,1,1,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x4F[] = {
  //---- Zeichen: 79  0x4F  ('O') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,1,1,0,0,0,1,1,0,0,
  0,1,1,0,0,0,1,1,0,0,
  0,1,1,0,0,0,1,1,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x50[] = {
  //---- Zeichen: 80  0x50  ('P') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,0,1,1,0,1,1,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,0,1,1,1,1,1,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x51[] = {
  //---- Zeichen: 81  0x51  ('Q') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,1,1,0,0,0,1,1,0,0,
  0,1,1,0,0,0,1,1,0,0,
  0,1,1,0,0,0,1,1,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,0,0,1,1,0,0,0
};

unsigned char fntverd7fk_char0x52[] = {
  //---- Zeichen: 82  0x52  ('R') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,0,1,1,0,1,1,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,0,1,1,1,1,1,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,1,1,0,0,0,1,1,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x53[] = {
  //---- Zeichen: 83  0x53  ('S') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,0,0,0,0,
  0,0,1,1,0,0,1,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,1,0,0,1,1,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x54[] = {
  //---- Zeichen: 84  0x54  ('T') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,1,1,1,1,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x55[] = {
  //---- Zeichen: 85  0x55  ('U') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x56[] = {
  //---- Zeichen: 86  0x56  ('V') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,0,0,0,0,0,
  0,1,1,1,1,0,0,0,0,0,
  0,1,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x57[] = {
  //---- Zeichen: 87  0x57  ('W') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,0,0,1,1,0,1,1,
  0,1,1,0,1,1,1,0,1,1,
  0,1,1,0,1,1,1,0,1,0,
  0,1,1,1,0,1,1,0,1,0,
  0,1,1,1,0,1,1,1,0,0,
  0,1,1,0,0,1,1,1,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x58[] = {
  //---- Zeichen: 88  0x58  ('X') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,0,0,1,1,1,0,0,0,0,
  0,0,0,1,1,1,0,0,0,0,
  0,0,0,1,1,1,0,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x59[] = {
  //---- Zeichen: 89  0x59  ('Y') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x5A[] = {
  //---- Zeichen: 90  0x5A  ('Z') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,1,1,1,0,0,0,
  0,0,0,0,0,1,1,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,1,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x5B[] = {
  //---- Zeichen: 91  0x5B  ('[') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,1,1,1,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,1,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x5C[] = {
  //---- Zeichen: 92  0x5C  ('\') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,1,0,0,0,
  0,0,0,0,0,1,0,0,0,0,
  0,0,0,0,0,1,0,0,0,0,
  0,0,0,0,1,0,0,0,0,0,
  0,0,0,1,0,0,0,0,0,0,
  0,0,0,1,0,0,0,0,0,0,
  0,0,1,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x5D[] = {
  //---- Zeichen: 93  0x5D  (']') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,1,1,1,0,0,0,
  0,0,0,0,0,1,1,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,1,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x5E[] = {
  //---- Zeichen: 94  0x5E  ('^') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,0,0,1,0,0,0,0,
  0,0,1,0,0,1,0,0,0,0,
  0,1,0,0,0,0,1,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x5F[] = {
  //---- Zeichen: 95  0x5F  ('_') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,1,1,1,1,0,0,0
};

unsigned char fntverd7fk_char0x60[] = {
  //---- Zeichen: 96  0x60  ('`') ----
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x61[] = {
  //---- Zeichen: 97  0x61  ('a') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,0,0,0,1,1,0,0,0,
  0,0,1,1,1,1,1,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x62[] = {
  //---- Zeichen: 98  0x62  ('b') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,1,1,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x63[] = {
  //---- Zeichen: 99  0x63  ('c') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x64[] = {
  //---- Zeichen: 100  0x64  ('d') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,1,1,0,0,
  0,0,0,0,0,0,1,1,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x65[] = {
  //---- Zeichen: 101  0x65  ('e') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,1,1,1,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x66[] = {
  //---- Zeichen: 102  0x66  ('f') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,1,1,1,1,1,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x67[] = {
  //---- Zeichen: 103  0x67  ('g') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,1,1,1,1,0,0,0,0,0
};

unsigned char fntverd7fk_char0x68[] = {
  //---- Zeichen: 104  0x68  ('h') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x69[] = {
  //---- Zeichen: 105  0x69  ('i') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x6A[] = {
  //---- Zeichen: 106  0x6A  ('j') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  1,1,1,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x6B[] = {
  //---- Zeichen: 107  0x6B  ('k') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x6C[] = {
  //---- Zeichen: 108  0x6C  ('l') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x6D[] = {
  //---- Zeichen: 109  0x6D  ('m') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,1,1,0,1,1,0,
  0,0,1,1,0,1,1,0,1,1,
  0,0,1,1,0,1,1,0,1,1,
  0,1,1,0,1,1,0,1,1,0,
  0,1,1,0,1,1,0,1,1,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x6E[] = {
  //---- Zeichen: 110  0x6E  ('n') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x6F[] = {
  //---- Zeichen: 111  0x6F  ('o') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x70[] = {
  //---- Zeichen: 112  0x70  ('p') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,0,1,1,0,1,1,0,0,
  0,0,1,1,0,0,1,1,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x71[] = {
  //---- Zeichen: 113  0x71  ('q') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,1,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,1,1,0,0,1,1,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0
};

unsigned char fntverd7fk_char0x72[] = {
  //---- Zeichen: 114  0x72  ('r') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,0,1,0,0,0,0,
  0,0,1,1,1,1,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x73[] = {
  //---- Zeichen: 115  0x73  ('s') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,1,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,1,1,1,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x74[] = {
  //---- Zeichen: 116  0x74  ('t') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x75[] = {
  //---- Zeichen: 117  0x75  ('u') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,1,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x76[] = {
  //---- Zeichen: 118  0x76  ('v') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,0,0,0,0,0,
  0,1,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x77[] = {
  //---- Zeichen: 119  0x77  ('w') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,0,1,0,1,1,0,0,
  0,1,1,0,1,0,1,1,0,0,
  0,1,1,0,1,0,1,0,0,0,
  0,1,1,1,1,1,1,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x78[] = {
  //---- Zeichen: 120  0x78  ('x') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,0,1,1,0,0,0,
  0,0,0,1,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,1,0,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x79[] = {
  //---- Zeichen: 121  0x79  ('y') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,1,0,0,0,0,
  0,1,1,0,1,0,0,0,0,0,
  0,1,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0,
  1,1,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x7A[] = {
  //---- Zeichen: 122  0x7A  ('z') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,1,1,1,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,1,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x7B[] = {
  //---- Zeichen: 123  0x7B  ('{') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,1,1,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,1,1,1,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0
};

unsigned char fntverd7fk_char0x7C[] = {
  //---- Zeichen: 124  0x7C  ('|') ----
  0,0,0,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0,
  0,1,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x7D[] = {
  //---- Zeichen: 125  0x7D  ('}') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,0,1,1,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,0,0,1,1,1,0,0,0,
  0,0,0,1,1,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,0,1,1,0,0,0,0,0,0,
  0,1,1,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x7E[] = {
  //---- Zeichen: 126  0x7E  ('~') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,0,0,1,0,0,0,
  0,1,0,1,1,0,1,0,0,0,
  0,1,0,0,1,1,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

unsigned char fntverd7fk_char0x7F[] = {
  //---- Zeichen: 127  0x7F  ('') ----
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,1,1,1,1,1,1,1,0,0,
  0,1,0,0,0,0,0,1,0,0,
  0,1,0,0,0,0,0,1,0,0,
  0,1,0,0,0,0,0,1,0,0,
  0,1,0,0,0,0,0,1,0,0,
  0,1,0,0,0,0,0,1,0,0,
  0,1,1,1,1,1,1,1,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0
};

fontdef fntverd7fk = {
  fntverd7fk_char0x20, // 0x00 ('˘')
  fntverd7fk_char0x20, // 0x01 ('˘')
  fntverd7fk_char0x20, // 0x02 ('˘')
  fntverd7fk_char0x20, // 0x03 ('˘')
  fntverd7fk_char0x20, // 0x04 ('˘')
  fntverd7fk_char0x20, // 0x05 ('˘')
  fntverd7fk_char0x20, // 0x06 ('˘')
  fntverd7fk_char0x20, // 0x07 ('˘')
  fntverd7fk_char0x20, // 0x08 ('˘')
  fntverd7fk_char0x20, // 0x09 ('˘')
  fntverd7fk_char0x20, // 0x0A ('˘')
  fntverd7fk_char0x20, // 0x0B ('˘')
  fntverd7fk_char0x20, // 0x0C ('˘')
  fntverd7fk_char0x20, // 0x0D ('˘')
  fntverd7fk_char0x20, // 0x0E ('˘')
  fntverd7fk_char0x20, // 0x0F ('˘')
  fntverd7fk_char0x20, // 0x10 ('˘')
  fntverd7fk_char0x20, // 0x11 ('˘')
  fntverd7fk_char0x20, // 0x12 ('˘')
  fntverd7fk_char0x20, // 0x13 ('˘')
  fntverd7fk_char0x20, // 0x14 ('')
  fntverd7fk_char0x20, // 0x15 ('')
  fntverd7fk_char0x20, // 0x16 ('')
  fntverd7fk_char0x20, // 0x17 ('')
  fntverd7fk_char0x20, // 0x18 ('')
  fntverd7fk_char0x20, // 0x19 ('')
  fntverd7fk_char0x20, // 0x1A ('')
  fntverd7fk_char0x20, // 0x1B ('')
  fntverd7fk_char0x20, // 0x1C ('')
  fntverd7fk_char0x20, // 0x1D ('')
  fntverd7fk_char0x20, // 0x1E ('')
  fntverd7fk_char0x20, // 0x1F ('')
  fntverd7fk_char0x20, // 0x20 (' ')
  fntverd7fk_char0x21, // 0x21 ('!') PRESENT
  fntverd7fk_char0x22, // 0x22 ('"') PRESENT
  fntverd7fk_char0x23, // 0x23 ('#') PRESENT
  fntverd7fk_char0x24, // 0x24 ('$') PRESENT
  fntverd7fk_char0x25, // 0x25 ('%') PRESENT
  fntverd7fk_char0x26, // 0x26 ('&') PRESENT
  fntverd7fk_char0x27, // 0x27 (''') PRESENT
  fntverd7fk_char0x28, // 0x28 ('(') PRESENT
  fntverd7fk_char0x29, // 0x29 (')') PRESENT
  fntverd7fk_char0x2A, // 0x2A ('*') PRESENT
  fntverd7fk_char0x2B, // 0x2B ('+') PRESENT
  fntverd7fk_char0x2C, // 0x2C (',') PRESENT
  fntverd7fk_char0x2D, // 0x2D ('-') PRESENT
  fntverd7fk_char0x2E, // 0x2E ('.') PRESENT
  fntverd7fk_char0x2F, // 0x2F ('/') PRESENT
  fntverd7fk_char0x30, // 0x30 ('0') PRESENT
  fntverd7fk_char0x31, // 0x31 ('1') PRESENT
  fntverd7fk_char0x32, // 0x32 ('2') PRESENT
  fntverd7fk_char0x33, // 0x33 ('3') PRESENT
  fntverd7fk_char0x34, // 0x34 ('4') PRESENT
  fntverd7fk_char0x35, // 0x35 ('5') PRESENT
  fntverd7fk_char0x36, // 0x36 ('6') PRESENT
  fntverd7fk_char0x37, // 0x37 ('7') PRESENT
  fntverd7fk_char0x38, // 0x38 ('8') PRESENT
  fntverd7fk_char0x39, // 0x39 ('9') PRESENT
  fntverd7fk_char0x3A, // 0x3A (':') PRESENT
  fntverd7fk_char0x3B, // 0x3B (';') PRESENT
  fntverd7fk_char0x3C, // 0x3C ('<') PRESENT
  fntverd7fk_char0x3D, // 0x3D ('=') PRESENT
  fntverd7fk_char0x3E, // 0x3E ('>') PRESENT
  fntverd7fk_char0x3F, // 0x3F ('?') PRESENT
  fntverd7fk_char0x40, // 0x40 ('@') PRESENT
  fntverd7fk_char0x41, // 0x41 ('A') PRESENT
  fntverd7fk_char0x42, // 0x42 ('B') PRESENT
  fntverd7fk_char0x43, // 0x43 ('C') PRESENT
  fntverd7fk_char0x44, // 0x44 ('D') PRESENT
  fntverd7fk_char0x45, // 0x45 ('E') PRESENT
  fntverd7fk_char0x46, // 0x46 ('F') PRESENT
  fntverd7fk_char0x47, // 0x47 ('G') PRESENT
  fntverd7fk_char0x48, // 0x48 ('H') PRESENT
  fntverd7fk_char0x49, // 0x49 ('I') PRESENT
  fntverd7fk_char0x4A, // 0x4A ('J') PRESENT
  fntverd7fk_char0x4B, // 0x4B ('K') PRESENT
  fntverd7fk_char0x4C, // 0x4C ('L') PRESENT
  fntverd7fk_char0x4D, // 0x4D ('M') PRESENT
  fntverd7fk_char0x4E, // 0x4E ('N') PRESENT
  fntverd7fk_char0x4F, // 0x4F ('O') PRESENT
  fntverd7fk_char0x50, // 0x50 ('P') PRESENT
  fntverd7fk_char0x51, // 0x51 ('Q') PRESENT
  fntverd7fk_char0x52, // 0x52 ('R') PRESENT
  fntverd7fk_char0x53, // 0x53 ('S') PRESENT
  fntverd7fk_char0x54, // 0x54 ('T') PRESENT
  fntverd7fk_char0x55, // 0x55 ('U') PRESENT
  fntverd7fk_char0x56, // 0x56 ('V') PRESENT
  fntverd7fk_char0x57, // 0x57 ('W') PRESENT
  fntverd7fk_char0x58, // 0x58 ('X') PRESENT
  fntverd7fk_char0x59, // 0x59 ('Y') PRESENT
  fntverd7fk_char0x5A, // 0x5A ('Z') PRESENT
  fntverd7fk_char0x5B, // 0x5B ('[') PRESENT
  fntverd7fk_char0x5C, // 0x5C ('\') PRESENT
  fntverd7fk_char0x5D, // 0x5D (']') PRESENT
  fntverd7fk_char0x5E, // 0x5E ('^') PRESENT
  fntverd7fk_char0x5F, // 0x5F ('_') PRESENT
  fntverd7fk_char0x60, // 0x60 ('`') PRESENT
  fntverd7fk_char0x61, // 0x61 ('a') PRESENT
  fntverd7fk_char0x62, // 0x62 ('b') PRESENT
  fntverd7fk_char0x63, // 0x63 ('c') PRESENT
  fntverd7fk_char0x64, // 0x64 ('d') PRESENT
  fntverd7fk_char0x65, // 0x65 ('e') PRESENT
  fntverd7fk_char0x66, // 0x66 ('f') PRESENT
  fntverd7fk_char0x67, // 0x67 ('g') PRESENT
  fntverd7fk_char0x68, // 0x68 ('h') PRESENT
  fntverd7fk_char0x69, // 0x69 ('i') PRESENT
  fntverd7fk_char0x6A, // 0x6A ('j') PRESENT
  fntverd7fk_char0x6B, // 0x6B ('k') PRESENT
  fntverd7fk_char0x6C, // 0x6C ('l') PRESENT
  fntverd7fk_char0x6D, // 0x6D ('m') PRESENT
  fntverd7fk_char0x6E, // 0x6E ('n') PRESENT
  fntverd7fk_char0x6F, // 0x6F ('o') PRESENT
  fntverd7fk_char0x70, // 0x70 ('p') PRESENT
  fntverd7fk_char0x71, // 0x71 ('q') PRESENT
  fntverd7fk_char0x72, // 0x72 ('r') PRESENT
  fntverd7fk_char0x73, // 0x73 ('s') PRESENT
  fntverd7fk_char0x74, // 0x74 ('t') PRESENT
  fntverd7fk_char0x75, // 0x75 ('u') PRESENT
  fntverd7fk_char0x76, // 0x76 ('v') PRESENT
  fntverd7fk_char0x77, // 0x77 ('w') PRESENT
  fntverd7fk_char0x78, // 0x78 ('x') PRESENT
  fntverd7fk_char0x79, // 0x79 ('y') PRESENT
  fntverd7fk_char0x7A, // 0x7A ('z') PRESENT
  fntverd7fk_char0x7B, // 0x7B ('{') PRESENT
  fntverd7fk_char0x7C, // 0x7C ('|') PRESENT
  fntverd7fk_char0x7D, // 0x7D ('}') PRESENT
  fntverd7fk_char0x7E, // 0x7E ('~') PRESENT
  fntverd7fk_char0x7F, // 0x7F ('') PRESENT
  fntverd7fk_char0x20, // 0x80 ('Ä')
  fntverd7fk_char0x20, // 0x81 ('Å')
  fntverd7fk_char0x20, // 0x82 ('Ç')
  fntverd7fk_char0x20, // 0x83 ('É')
  fntverd7fk_char0x20, // 0x84 ('Ñ')
  fntverd7fk_char0x20, // 0x85 ('Ö')
  fntverd7fk_char0x20, // 0x86 ('Ü')
  fntverd7fk_char0x20, // 0x87 ('á')
  fntverd7fk_char0x20, // 0x88 ('à')
  fntverd7fk_char0x20, // 0x89 ('â')
  fntverd7fk_char0x20, // 0x8A ('ä')
  fntverd7fk_char0x20, // 0x8B ('ã')
  fntverd7fk_char0x20, // 0x8C ('å')
  fntverd7fk_char0x20, // 0x8D ('ç')
  fntverd7fk_char0x20, // 0x8E ('é')
  fntverd7fk_char0x20, // 0x8F ('è')
  fntverd7fk_char0x20, // 0x90 ('ê')
  fntverd7fk_char0x20, // 0x91 ('ë')
  fntverd7fk_char0x20, // 0x92 ('í')
  fntverd7fk_char0x20, // 0x93 ('ì')
  fntverd7fk_char0x20, // 0x94 ('î')
  fntverd7fk_char0x20, // 0x95 ('ï')
  fntverd7fk_char0x20, // 0x96 ('ñ')
  fntverd7fk_char0x20, // 0x97 ('ó')
  fntverd7fk_char0x20, // 0x98 ('ò')
  fntverd7fk_char0x20, // 0x99 ('ô')
  fntverd7fk_char0x20, // 0x9A ('ö')
  fntverd7fk_char0x20, // 0x9B ('õ')
  fntverd7fk_char0x20, // 0x9C ('ú')
  fntverd7fk_char0x20, // 0x9D ('ù')
  fntverd7fk_char0x20, // 0x9E ('û')
  fntverd7fk_char0x20, // 0x9F ('ü')
  fntverd7fk_char0x20, // 0xA0 ('†')
  fntverd7fk_char0x20, // 0xA1 ('°')
  fntverd7fk_char0x20, // 0xA2 ('¢')
  fntverd7fk_char0x20, // 0xA3 ('£')
  fntverd7fk_char0x20, // 0xA4 ('§')
  fntverd7fk_char0x20, // 0xA5 ('•')
  fntverd7fk_char0x20, // 0xA6 ('¶')
  fntverd7fk_char0x20, // 0xA7 ('ß')
  fntverd7fk_char0x20, // 0xA8 ('®')
  fntverd7fk_char0x20, // 0xA9 ('©')
  fntverd7fk_char0x20, // 0xAA ('™')
  fntverd7fk_char0x20, // 0xAB ('´')
  fntverd7fk_char0x20, // 0xAC ('¨')
  fntverd7fk_char0x20, // 0xAD ('≠')
  fntverd7fk_char0x20, // 0xAE ('Æ')
  fntverd7fk_char0x20, // 0xAF ('Ø')
  fntverd7fk_char0x20, // 0xB0 ('∞')
  fntverd7fk_char0x20, // 0xB1 ('±')
  fntverd7fk_char0x20, // 0xB2 ('≤')
  fntverd7fk_char0x20, // 0xB3 ('≥')
  fntverd7fk_char0x20, // 0xB4 ('¥')
  fntverd7fk_char0x20, // 0xB5 ('µ')
  fntverd7fk_char0x20, // 0xB6 ('∂')
  fntverd7fk_char0x20, // 0xB7 ('∑')
  fntverd7fk_char0x20, // 0xB8 ('∏')
  fntverd7fk_char0x20, // 0xB9 ('π')
  fntverd7fk_char0x20, // 0xBA ('∫')
  fntverd7fk_char0x20, // 0xBB ('ª')
  fntverd7fk_char0x20, // 0xBC ('º')
  fntverd7fk_char0x20, // 0xBD ('Ω')
  fntverd7fk_char0x20, // 0xBE ('æ')
  fntverd7fk_char0x20, // 0xBF ('ø')
  fntverd7fk_char0x20, // 0xC0 ('¿')
  fntverd7fk_char0x20, // 0xC1 ('¡')
  fntverd7fk_char0x20, // 0xC2 ('¬')
  fntverd7fk_char0x20, // 0xC3 ('√')
  fntverd7fk_char0x20, // 0xC4 ('ƒ')
  fntverd7fk_char0x20, // 0xC5 ('≈')
  fntverd7fk_char0x20, // 0xC6 ('∆')
  fntverd7fk_char0x20, // 0xC7 ('«')
  fntverd7fk_char0x20, // 0xC8 ('»')
  fntverd7fk_char0x20, // 0xC9 ('…')
  fntverd7fk_char0x20, // 0xCA (' ')
  fntverd7fk_char0x20, // 0xCB ('À')
  fntverd7fk_char0x20, // 0xCC ('Ã')
  fntverd7fk_char0x20, // 0xCD ('Õ')
  fntverd7fk_char0x20, // 0xCE ('Œ')
  fntverd7fk_char0x20, // 0xCF ('œ')
  fntverd7fk_char0x20, // 0xD0 ('–')
  fntverd7fk_char0x20, // 0xD1 ('—')
  fntverd7fk_char0x20, // 0xD2 ('“')
  fntverd7fk_char0x20, // 0xD3 ('”')
  fntverd7fk_char0x20, // 0xD4 ('‘')
  fntverd7fk_char0x20, // 0xD5 ('’')
  fntverd7fk_char0x20, // 0xD6 ('÷')
  fntverd7fk_char0x20, // 0xD7 ('◊')
  fntverd7fk_char0x20, // 0xD8 ('ÿ')
  fntverd7fk_char0x20, // 0xD9 ('Ÿ')
  fntverd7fk_char0x20, // 0xDA ('⁄')
  fntverd7fk_char0x20, // 0xDB ('€')
  fntverd7fk_char0x20, // 0xDC ('‹')
  fntverd7fk_char0x20, // 0xDD ('›')
  fntverd7fk_char0x20, // 0xDE ('ﬁ')
  fntverd7fk_char0x20, // 0xDF ('ﬂ')
  fntverd7fk_char0x20, // 0xE0 ('‡')
  fntverd7fk_char0x20, // 0xE1 ('·')
  fntverd7fk_char0x20, // 0xE2 ('‚')
  fntverd7fk_char0x20, // 0xE3 ('„')
  fntverd7fk_char0x20, // 0xE4 ('‰')
  fntverd7fk_char0x20, // 0xE5 ('Â')
  fntverd7fk_char0x20, // 0xE6 ('Ê')
  fntverd7fk_char0x20, // 0xE7 ('Á')
  fntverd7fk_char0x20, // 0xE8 ('Ë')
  fntverd7fk_char0x20, // 0xE9 ('È')
  fntverd7fk_char0x20, // 0xEA ('Í')
  fntverd7fk_char0x20, // 0xEB ('Î')
  fntverd7fk_char0x20, // 0xEC ('Ï')
  fntverd7fk_char0x20, // 0xED ('Ì')
  fntverd7fk_char0x20, // 0xEE ('Ó')
  fntverd7fk_char0x20, // 0xEF ('Ô')
  fntverd7fk_char0x20, // 0xF0 ('')
  fntverd7fk_char0x20, // 0xF1 ('Ò')
  fntverd7fk_char0x20, // 0xF2 ('Ú')
  fntverd7fk_char0x20, // 0xF3 ('Û')
  fntverd7fk_char0x20, // 0xF4 ('Ù')
  fntverd7fk_char0x20, // 0xF5 ('ı')
  fntverd7fk_char0x20, // 0xF6 ('ˆ')
  fntverd7fk_char0x20, // 0xF7 ('˜')
  fntverd7fk_char0x20, // 0xF8 ('¯')
  fntverd7fk_char0x20, // 0xF9 ('˘')
  fntverd7fk_char0x20, // 0xFA ('˙')
  fntverd7fk_char0x20, // 0xFB ('˚')
  fntverd7fk_char0x20, // 0xFC ('¸')
  fntverd7fk_char0x20, // 0xFD ('˝')
  fntverd7fk_char0x20, // 0xFE ('˛')
  fntverd7fk_char0x20, // 0xFF ('ˇ')
  10,  // xdim
  11,  // ydim
  0,   // optspacing
  "verd7fk", // name

  //---- now the usedxdim[] field to be set later ----
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};

